{
    "name": "joskoomen/abstract-api",
    "description": "Abstract package for extra security in API's",
    "version": "1.0.2",
    "type": "package",
    "require": {
        "nesbot/carbon": "^1.26.3 || ~2.16.3",
        "joskoomen/guzzlehttp": "1.*"
    },
    "require-dev": {},
    "license": "MIT",
    "authors": [
        {
            "name": "Jos Koomen",
            "email": "hello@joskoo.men"
        }
    ],
    "autoload": {
        "psr-4": {
            "JosKoomen\\AbstractApi\\": "src/"
        },
        "files": [
            "helpers.php"
        ]
    }
}
